#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/balance_manager?useSSL=false
spring.datasource.username=balancemanager
spring.datasource.password=balancemanager
server.port=5000
